# SerializeLib-Archive

./: SLar.sln  readme.md
SLar/: BigIntegerSerialization.cs  PartialStream.cs  SLArFile.cs  SLArchive.cs  SLar.csproj
SLar.testing/: Program.cs  SLar.testing.csproj
